{
  "name": "LibLyric",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dist": "node build.js --dist",
    "build": "node build.js",
    "fmt": "rome format --write ./src ./build.js",
    "build:dev": "node build.js --dev",
    "build:dry": "esbuild ./src/index.tsx ./src/startup_script.ts ./src/index.css --define:DEBUG=false --external:./node_modules/* --minify --charset=utf8 --bundle --sourcemap --outdir=./out --target=safari11"
  },
  "dependencies": {
    "esbuild": "^0.17.3",
    "jszip": "^3.10.1"
  }
}